ManifestFileVersion: 0
CRC: 3375719766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e80726238168b8b639931edad83a40c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9584dcea454a5d273021e913da1d74b0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6e80726238168b8b639931edad83a40c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2c61b333780cb7f46a1bef621b0d7ab4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bed5df6e648c3974dbd8f9de2580f19f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/ProFramework/models/CubeTest.prefab
Dependencies:
- "E:/GameDevelopment/GameDevelopmentLearning/\u6846\u67B6/\u8FDB\u9636\u6846\u67B6/\u8FDB\u9636\u6846\u67B6\u6559\u7A0B/Assets/StreamingAssets/AssetBundle/PC/materials"
